# DeckConfiger

./: .gitignore  README.md  pom.xml
src/main/kotlin/iguanastin/deckconfiger/app/: MyApp.kt  Styles.kt  Utils.kt
src/main/kotlin/iguanastin/deckconfiger/app/config/: DeckConfig.kt
src/main/kotlin/iguanastin/deckconfiger/app/config/hardware/: Button.kt  Encoder.kt  HardwareComponent.kt  HardwareDefinition.kt  HardwareInput.kt  HardwareOutput.kt  LEDLight.kt  PushButton.kt  RGBLight.kt  RotaryEncoder.kt
src/main/kotlin/iguanastin/deckconfiger/app/config/profile/: Action.kt  Binding.kt  DeckProfile.kt  InstantKeyAction.kt  KeyMap.kt  Keyboard.kt  KeyboardAction.kt  KeyboardMap.kt  MouseAction.kt  MultiKeyAction.kt  MultiKeyPress.kt  SingleKeyPress.kt
src/main/kotlin/iguanastin/deckconfiger/app/serial/: SerialCommunicator.kt  SerialMessage.kt
src/main/kotlin/iguanastin/deckconfiger/view/: ConfigEditor.kt  FXExtended.kt  HardwareComponentView.kt  LEDLightView.kt  MainView.kt  PushButtonView.kt  RotaryEncoderView.kt  SerialConsole.kt
src/main/kotlin/iguanastin/deckconfiger/view/components/: ButtonView.kt  EncoderView.kt  HardwareComponentView.kt  LEDLightView.kt  PushButtonView.kt  RGBLightView.kt  RotaryEncoderView.kt
src/main/kotlin/iguanastin/deckconfiger/view/dialog/: BindingDialog.kt  ButtonDialog.kt  EditButtonDialog.kt  EditDialog.kt  EditEncoderDialog.kt  EditField.kt  EditLEDDialog.kt  EditProfileDialog.kt  EditRGBDialog.kt  EncoderDialog.kt  GenericDialog.kt  GenericEditDialog.kt  LEDLightDialog.kt  ProfileDialog.kt  StackDialog.kt  TextInputDialog.kt  TopEnabledStackPane.kt
